package com.example.nettyDev.StreamBased;
/**
 * 在基于流的传输（如 TCP/IP）中，接收到的数据存储在套接字接收缓冲区中。
 * 问题是，基于流传输的缓冲区不是数据包队列而是字节队列。
 * 意味着，即使将两条消息作为两个独立的数据包发送，操作系统也只会把他们当做是一堆字节，而无法知道是两条消息。
 * 因此，无法保证您阅读的内容与您的远程对等方所写的内容完全相同。
 * 这就是NETTY中的IO流数据的粘包 与 拆包问题。
 * */
public class Main {
}
